configuration {
	display-drun: " ";
	display-run: " Scripts:";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	modi: "drun,run";
	font: "SpaceMono Nerd Font 16";
	show-icons: true;
	icon-theme: "Papirus";

	matching: "fuzzy";
	sort: true;
	sorting-method: "fzf";
	levenshtein-sort: false;
	disable-history: false;
	terminal: "alacritty";
}

@theme "/dev/null"
@import "theme.rasi"

* {
// Colors are located in theme.rasi	

	background-color: @clear;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 33%;
}

element {
	padding: 10;
	text-color: @fg;
}

element selected {
	text-color: @fg-sel;
	background-color: @bg-sel;
	border-radius: 30;
}

element-text {
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

inputbar {
	text-color: @fg-sel;
	children: [prompt, entry];
}

prompt {
	text-color: @fg-sel;
	enabled: true;
	padding: 12 0 0 12;
}

entry {
	placeholder: "Search";
	placeholder-color: @fg;
	text-color: @fg-sel;
	padding: 12;
}

listview {
	columns: 1;
	lines: 8;
}

mainbox {
	border: 3;
	border-color: @fg-sel;
	background-color: @bg;
	padding: 10;
	children: [inputbar, listview];
}
