# Global configuration
separator=false
separator_block_width=15
markup=pango
color=#FBF2C4

[i3-focusedwindow]
# You can enter a number at the end for max characters
command=scripts/i3-focusedwindow 40
label=[]= 
separator="| " 
color=#B8CDAB
interval=persist

#[disk]
#command=echo " $(df -h | grep "/$" | awk '{print $5}')"
#interval=30

#[memory]
#command=scripts/memory
#label=﬙ 
#interval=10

#[cpu_usage]
#command=scripts/cpu_usage
#label= 
#DECIMALS=0
#interval=10

[wifi]
command=python3 scripts/wifi.py
color=#008585
interval=10

[date]
command=echo " $(date +"%d-%m-%Y")";
color=#004343
interval=60

[time]
command=echo " $(date +"%H:%M")"
color=#004343
interval=10

[volume]
command=python3 scripts/volume.py
interval=1

[battery]
command=python3 scripts/battery.py
color=#008585
interval=10

[rofi-powermenu]
command=echo " "; if [ $button ]; then powermenu; fi
interval=60
